# NEAR Blockchain Configuration
NEAR_ENV=development
NEAR_CONTRACT_NAME=your_contract_name.testnet
NEAR_NODE_URL=https://rpc.testnet.near.org
NEAR_WALLET_URL=https://testnet.mynearwallet.com
NEAR_HELPER_URL=https://helper.testnet.near.org
NEAR_EXPLORER_URL=https://explorer.testnet.near.org

# Application Settings
APP_TITLE=Blockchain Polling
APP_DESCRIPTION=A decentralized polling application on NEAR blockchain
