# TestNet Configuration - Used for deployment and testing
CONTRACT_NAME=hammadaiy.testnet
NETWORK_ID=testnet
NODE_URL=https://rpc.testnet.near.org
WALLET_URL=https://testnet.mynearwallet.com
HELPER_URL=https://helper.testnet.near.org
EXPLORER_URL=https://explorer.testnet.near.org
NEAR_ENV=testnet
NODE_ENV=development